WEBDRIVER_WAIT=5

DATA_FILE=D://QATest//src//main//java//data//TestData.xls
VALID_DATA=validLogin
#INVALID_DATA=invalidLogin
#DRIVER_PATH=D://QATest//src//main//java//drivers//
DRIVER_PATH=D://QATest//drivers//

#DRIVER=chrome
#DRIVER=fireFox
#DRIVER=phantomJs
#DRIVER=iedriver
#DRIVER=opera



