WEBDRIVER_WAIT=5

DATA_FILE=D://QA//src//main//java//data//TestData.xls
VALID_DATA=validLogin
#INVALID_DATA=invalidLogin
DRIVER_PATH=D://QA//src//main//java//drivers//
#DRIVER_PATH=D://QA//drivers//

DRIVER=chrome

#DRIVER=fireFox
#DRIVER=phantomJs

#DRIVER=iedriver
#DRIVER=opera



